@import 'https://use.fontawesome.com/releases/v5.1.0/css/all.css';

body{
    margin: 0;
}
.app{
    font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    position: relative;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    width: 100%;
    height: 99%;
    background-color: #092B40;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    top: 36%;
}
.wrapper.data{
    top: 4%;
}
.white-text{
    color: white;
    text-decoration: none;
}
.form{
    position: relative;
    display: block;
    z-index: 1;
    width: 260px;
    height: 40px;
    margin-left: 0;
    padding: 0;
    margin-bottom: 10px;
    border: 4px solid #D96F32;
    border-radius: 20px;
    transition: all 0.25s ease 0.3s;
    cursor: pointer;
    input{
        color: white;
        width: 88%;
        height: 100%;
        padding: 0 30px 0 15px;
        font-size: 14px;
        line-height: 38px;
        background-color: transparent;
        color: white;
        transition: opacity 0.15s ease;
        border: none;
    }
    input:active, input:focus, input:hover{
        border: none;
        outline: none;
    }    
}
.icon{
    color:#D96F32;
    cursor: pointer;
}
.icon-search{
    position: absolute;
    top: 3px;
    right: 6px;    
}
.icon.some{
    margin-top: 12px
}
.b-item{
    list-style-type: none;
    display: block;
    margin-bottom: 10px;
    padding: 15px 30px 5px 30px;
    background-color: #E7E7E8;
    animation: new-item 1s ease-in-out forwards;
    border-left: 4px solid #092B40;
    a{
        text-decoration: none;
        color: black;
    }
    .title{
        font-size: 18px;
        font-weight: bold;
        margin: 12px 0; 
    }
    .description{
        font-size: 14px;
        margin: 1em 0;
    }
}
.b-item:hover{
    border-left: 4px solid #D96F32;
}
.b-items{
    margin: 20px 0;
    padding-left: 0;
    width: 80%;    
}
.hide{
    text-align: center;
}
.wrap-items{
    background-color: #092B40;
    width: 100%;
    display: flex;
    justify-content: center;
}